<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aquamarine;
            width: 5vw;
            height: 5vh;
            /* transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.000, 1.650, 1.000, -0.600);
            transition-delay: 1s; */
            transition: all 1s ease-in-out 2s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>