<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        border: 3px solid purple;
        height: 90vh;
        width: 90vw;
        padding: 30px;
        margin: 10px;
        /* position: absolute; */
      }
      .box {
        height: 200px;
        width: 80vw;
        border: 2px solid black;
        margin: 3px;
        padding: 3px;
      }
      .box1 {
        background-color: aqua;
        /* position: relative; */
        /* position: absolute; */
        /* top: 1px; */
      }
      .box2 {
        background-color: wheat;
        /* position: relative; */
        /* left: 30px; */
        /* top: 30px; */
        /* z-index: 1; */
      }
      .box3 {
        background-color: brown;
        /* position: relative; */
        /* z-index: 0; */
        /* position: fixed; */
        /* bottom: 0px; */
      }
      .box4 {
        background-color: purple;
        /* position: absolute;
        top: 2px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
