<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "foot copyright copyright";
        }

        .item {
            border: 2px solid red;
            height: 100px;
            /* width: 300px; */
        }

        .item-1 {
            grid-area: nav;
            /* text-align: center; */
        }

        .item-5 {
            grid-area: side;
        }

        .item-3 {
            grid-area: article;
        }

        .item-4 {
            grid-area: foot;
        }

        .item-2 {
            grid-area: copyright;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius maiores ut
                adipisci vel quibusdam esse autem fugiat illum ea!</p>
        </div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>