<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [first]120px [second]100px [third];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 300px;
            width: 100px;
        }

        /* .item-4 { */
        /* grid-column: 1/third;
            grid-row: 2/3; */
        /* } */
        .item-5 {
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>